<!--
    credits for most of this goes https://github.com/flexdinesh/dev-landing-page
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arcadian.garden</title>
    <style>
        html {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            color: rgb(96, 165, 250);
            overflow: hidden;
        }

        body {
            background-color: rgb(24, 24, 24);
        }

        main {
            color: rgb(96, 165, 250);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            padding: 0 30px;
            text-align: center;
        }

        main>.tagline {
            font-size: 1rem;
            margin: 1rem 0;
            font-weight: 100;
        }

        main>.intro {
            font-size: 1.75em;
        }

        a:visited,
        a:link,
        a:hover,
        a:active {
            text-decoration: none;
            color: rgb(96, 165, 250);
        }

        a:active,
        a:hover {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>
        <div class="intro">arcadian.garden</div>
        <div class="tagline">
        </div>
    </main>
</body>

</html>
